# Demolition-Falcons-The-Game

./: .gitignore  DemolitionFalcons.sln  README.md
DemolitionFalcons.Client/: package-lock.json  package.json
DemolitionFalcons.Data/: DemolitionFalconsDbContext.cs
DemolitionFalcons.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
DemolitionFalcons.Game/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DemolitionFalcons.Services/: DemolitionFalcons.Services.csproj  IGameService.cs  IService.cs
DemolitionFalcons.Services/Implementations/: GameService.cs
DemolitionFalcons.Web/: DemolitionFalcons.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
DemolitionFalcons.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
DemolitionFalcons.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DemolitionFalcons.Web/Models/: ErrorViewModel.cs
DemolitionFalcons.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemolitionFalcons.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DemolitionFalcons.Web/Properties/: launchSettings.json
DemolitionFalcons.Web/Views/: _ViewImports.cshtml
DemolitionFalcons.Web/Views/Game/: NewGame.cshtml
DemolitionFalcons.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DemolitionFalcons.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+48 files in other folders)
